<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZFt-wr-yIb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-gj-c57">
                                <rect key="frame" x="-44" y="0.0" width="644" height="58"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-UX-OT8">
                                        <rect key="frame" x="229" y="22" width="251" height="29"/>
                                        <segments>
                                            <segment title="Decks"/>
                                            <segment title="In Progress"/>
                                            <segment title="Completed"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mRi-lX-Ij1"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.8121456503868103" green="0.33769363164901733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QEf-UX-OT8" firstAttribute="centerX" secondItem="bTK-gj-c57" secondAttribute="centerX" id="EUY-cE-94Z"/>
                                    <constraint firstItem="QEf-UX-OT8" firstAttribute="centerY" secondItem="bTK-gj-c57" secondAttribute="centerY" id="qlz-3Y-vbB"/>
                                </constraints>
                            </view>
                            <containerView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXO-dc-fSD" userLabel="deckView">
                                <rect key="frame" x="0.0" y="57" width="600" height="479"/>
                                <connections>
                                    <segue destination="KEj-ER-Olw" kind="embed" id="C5I-lg-Zs2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bTK-gj-c57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5I-As-ZHj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gZt-be-NIF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="WEd-Lu-1Av">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckView" destination="BXO-dc-fSD" id="haj-ce-Mox"/>
                        <outlet property="open" destination="WEd-Lu-1Av" id="UzO-gk-jP7"/>
                        <outlet property="segmentedControl" destination="QEf-UX-OT8" id="DaG-BK-bL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="203"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="0GR-2u-b25">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="463-Jp-Uxn" customClass="TestViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C7-Pp-eRs"/>
                        <viewControllerLayoutGuide type="bottom" id="GV8-Xs-T1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuQ-IN-0tU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84f-gf-vNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1206"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="oPb-3y-y14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeh-3C-fRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="KEj-ER-Olw" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="4HW-mT-0EV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSZ-qn-aPg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AeM-hp-qX0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KEj-ER-Olw" id="txc-tc-sdl"/>
                            <outlet property="delegate" destination="KEj-ER-Olw" id="17E-jD-Cvp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="2554" y="193"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="RG6-Mq-3Yc">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="ZFt-wr-yIb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5K-WT-58o"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-9o-jBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sft-1A-FbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KhU-ld-0r2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GgL-hp-u0n"/>
                        <segue destination="6Bo-zP-0Nl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="THv-ot-GDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sR-cr-WZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="231"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="atE-um-VRS">
            <objects>
                <viewController id="WgZ-5D-2Lk" customClass="LoginViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pz2-9u-7OX"/>
                        <viewControllerLayoutGuide type="bottom" id="SXW-bG-8hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl5-Be-1jm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="newlogo" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-DL-3OW">
                                <rect key="frame" x="215" y="150" width="171" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TC8-5f-y3d"/>
                                    <constraint firstAttribute="width" constant="212" id="z9Z-aX-2wd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-1H-rDa">
                                <rect key="frame" x="172" y="233" width="257" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ready to get started?">
                                        <attributes>
                                            <color key="NSColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-xj-7Nz">
                                <rect key="frame" x="172" y="357" width="257" height="48"/>
                                <color key="backgroundColor" red="0.30245739221572876" green="0.39401707053184509" blue="0.66257679462432861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="fbicon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in with ">
                                            <attributes>
                                                <color key="NSColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Facebook">
                                            <attributes>
                                                <color key="NSColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="connectFb:" destination="WgZ-5D-2Lk" eventType="touchUpInside" id="jWC-mV-5za"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-Ty-WdC">
                                <rect key="frame" x="76" y="534" width="693" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up, you agree to SPARK's Terms and Conditions, Privacy Policy and Mobile Terms">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="1" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8121456503868103" green="0.33769363164901733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoH-xj-7Nz" firstAttribute="centerX" secondItem="fl5-Be-1jm" secondAttribute="centerX" id="3Hh-7k-EeV"/>
                            <constraint firstItem="r5S-Ty-WdC" firstAttribute="centerX" secondItem="fl5-Be-1jm" secondAttribute="centerX" id="NzD-j1-IC4"/>
                            <constraint firstItem="gVj-1H-rDa" firstAttribute="centerX" secondItem="fl5-Be-1jm" secondAttribute="centerX" id="VU3-mS-Ef0"/>
                            <constraint firstItem="RGl-DL-3OW" firstAttribute="centerX" secondItem="fl5-Be-1jm" secondAttribute="centerX" id="s6G-S9-gLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLogin" destination="SoH-xj-7Nz" id="xgY-Ex-tfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ku-RX-JyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1238"/>
        </scene>
        <!--Aside Nav Controller-->
        <scene sceneID="qef-wg-jKh">
            <objects>
                <tableViewController id="080-Ka-yND" customClass="AsideNavController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddt-Rj-RbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.93325155973434448" green="0.93338561058044434" blue="0.93322223424911499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cQg-p6-3Py">
                            <rect key="frame" x="0.0" y="64" width="600" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="02F-L4-knS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="54" id="xvm-fz-uNT">
                                        <rect key="frame" x="0.0" y="288" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvm-fz-uNT" id="F80-Rc-778">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-hg-BU2">
                                                    <rect key="frame" x="49" y="16" width="72" height="26"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Profile">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="usericon" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-bA-DeT">
                                                    <rect key="frame" x="19" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Dom-mE-ez2" userLabel="width = 24"/>
                                                        <constraint firstAttribute="height" constant="20" id="cMp-Qr-4PP" userLabel="height = 24"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="wax-wO-7Ph">
                                        <rect key="frame" x="0.0" y="342" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wax-wO-7Ph" id="E65-R9-2UN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="inviteicon" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-D2-g2A">
                                                    <rect key="frame" x="20" y="17" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ltb-ey-bzc"/>
                                                        <constraint firstAttribute="width" constant="19" id="oF7-dM-J2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-uP-MYD">
                                                    <rect key="frame" x="50" y="15" width="80" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Invite ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="(3)">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="m8K-yk-jds">
                                        <rect key="frame" x="0.0" y="396" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8K-yk-jds" id="R9k-Sx-Xo4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="newdeckicon" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-Fd-AXB">
                                                    <rect key="frame" x="20" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CBf-an-S4A"/>
                                                        <constraint firstAttribute="height" constant="20" id="PqR-Kb-TEI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-oT-ygd">
                                                    <rect key="frame" x="50" y="15" width="88" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="New deck">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="6AJ-rt-P0h">
                                        <rect key="frame" x="0.0" y="450" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AJ-rt-P0h" id="91m-qt-G0e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="deckprogressicon" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-Nf-5e2">
                                                    <rect key="frame" x="20" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OeZ-iT-gkJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="p8M-uq-tNY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-7U-pFA">
                                                    <rect key="frame" x="51" y="14" width="98" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="In Progress">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="YMP-I6-E9n">
                                        <rect key="frame" x="0.0" y="504" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMP-I6-E9n" id="WaC-wS-Foo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="deckcompletedicon" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-Sk-dXk">
                                                    <rect key="frame" x="20" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ICl-f7-Ohd"/>
                                                        <constraint firstAttribute="height" constant="20" id="XP4-wb-8dD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-P5-gNl">
                                                    <rect key="frame" x="52" y="14" width="96" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Completed">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="jxM-G0-dtr">
                                        <rect key="frame" x="0.0" y="558" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxM-G0-dtr" id="1A6-Jg-1yl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tutorialicon" translatesAutoresizingMaskIntoConstraints="NO" id="r89-tc-1M2">
                                                    <rect key="frame" x="20" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BPy-uH-LsZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="R6V-Us-DjQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-Wc-eFv">
                                                    <rect key="frame" x="52" y="13" width="62" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Tutorial">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29408878087997437" green="0.29413613677024841" blue="0.29407840967178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="080-Ka-yND" id="kX5-CL-LhJ"/>
                            <outlet property="delegate" destination="080-Ka-yND" id="Y6z-vV-7IX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I8d-zM-VPc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Q-lh-DYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXC-Hw-3yD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bo-zP-0Nl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="34j-Pq-uWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.8121456503868103" green="0.33769363164901733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sf7-ys-syw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeE-TC-kpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aql-S9-hFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzt-Vm-8f4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhU-ld-0r2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFb-sc-y4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="080-Ka-yND" kind="relationship" relationship="rootViewController" id="uZn-8I-HJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTU-ac-ygp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="deckcompletedicon" width="32" height="32"/>
        <image name="deckprogressicon" width="32" height="32"/>
        <image name="fbicon" width="9" height="16"/>
        <image name="hamburger" width="20" height="20"/>
        <image name="inviteicon" width="28" height="30"/>
        <image name="newdeckicon" width="32" height="32"/>
        <image name="newlogo" width="1700" height="565"/>
        <image name="tutorialicon" width="32" height="32"/>
        <image name="usericon" width="64" height="64"/>
    </resources>
</document>
